<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212121</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimaryLight">#484848</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorPrimaryText">#000000</color>
    <color name="colorSecondaryText">#3F3F3F</color>
    <color name="dividerColor">#BDBDBD</color>
    <color name="colorTextIcons">#FFFFFF</color>
    <color name="ratingColor">#CCB408</color>
    <color name="voteCount">#97190C</color>

    <color name="colorPrimaryTransparent10Percent">#1A180C50</color>
    <color name="colorPrimaryTransparent80Percent">#CD180C50</color>
    <color name="fifty_per_cent_alpha_white">#80FFFFFF</color>
</resources>
